# bdd-gherkin-rest-api-java

./: .gitignore  README.md  pom.xml
src/test/java/com/example/gherkin/: AsUserIWantRecoverTheFullListOfUsers.java  AsUserIWantRecoverTheFullListOfUsersSteps.java  MockServer.java  RunCucumberTest.java  StepDefinitions.java  VerifyRequestsOfUserOperationsSteps.java
src/test/java/com/example/gherkin/old/: AsUserIWantRecoverTheFullListOfUsersSteps.java.backup  StepDefinitions2.java.old
src/test/java/com/example/gherkin/server/: MockServer.java  Pagination.java  User.java
src/test/resources/: user-stories.txt
src/test/resources/com/example/gherkin/: as_user_i_want_recover_the_full_list_of_users.feature  cucumber.feature  verify_requests_of_user_operations.feature
src/test/resources/com/example/gherkin/old/: verify_requests_of_user_operations.feature.old
